# PostgreSQL database settings
spring.datasource.url=jdbc:postgresql://${env.POSTGRES_DATABASE}.postgres.database.azure.com:5432/post-group-project?user=${env.POSTGRES_USER}&password=${env.POSTGRES_PASSWORD}&sslmode=require
# spring.datasource.username=${env.POSTGRES_USER}
# spring.datasource.password=${env.POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

